{
  "name": "lb_express_sandbox",
  "version": "0.0.4-SNAPSHOT",
  "author": "John Heinnickel",
  "maintainers": [
    "John Heinnickel <jheinnic@hotmail.com>"
  ],
  "description": "LoopBack browser and server example",
  "homepage": "http://jchein.info/portfolio",
  "license": "MIT",
  "main": "server/server.js",
  "browser": "client/app.js",
  "oldBrowser": "./client/src/jchptf/jchptf.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jheinnic/lb_express_sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/jheinnic/lb_express_sandbox/issues"
  },
  "keywords": [
    "portfolio",
    "example",
    "demo",
    "nodeJS",
    "grunt",
    "angularJS",
    "loopback",
    "isomorphic"
  ],
  "engines": {
    "node": ">=4.5.0",
    "npm": ">=3.10.6"
  },
  "directories": {
    "test": [
      "client/test/unit",
      "client/test/e2e",
      "server/test",
      "common/test"
    ]
  },
  "files": [
    "build/dist",
    "package.json",
    "bower.json",
    ".bowerrc",
    ".jshintrc",
    ".editorconfig",
    ".npmignore",
    "coffeelint.json",
    "global-config.json",
    "Gruntfile.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "echo create db for postinstall",
    "oldprebuild": "bower install",
    "build": "grunt build --stack",
    "pretest": "echo init db for pretest",
    "test": "node_modules/.bin/ mocha",
    "posttest": "npm run lint",
    "oldtest": "grunt test --stack",
    "lint": "node_modules/.bin/eslint .",
    "develop": "grunt develop-serve --stack",
    "start": "node server/server.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "compression": "^1.6.2",
    "cors": "^2.8.0",
    "errorhandler": "^1.4.3",
    "kerberos": "0.0.21",
    "lodash": "^4.15.0",
    "loopback": "^2.34.1",
    "loopback-boot": "^2.22.0",
    "loopback-component-explorer": "^2.6.0",
    "loopback-component-storage": "^1.9.1",
    "loopback-connector": "^2.4.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-connector-remote": "^1.3.3",
    "loopback-datasource-juggler": "^2.51.0",
    "loopback-stormpath": "0.0.1",
    "opencv": "^5.0.0",
    "serve-favicon": "^2.3.0",
    "sprintf-js": "^1.0.3",
    "strong-error-handler": "^1.1.0",
    "strong-express-metrics": "^2.0.3",
    "strong-logger": "^1.0.0",
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "coffeeify": "^2.0.1",
    "coffeelint": "^1.15.7",
    "connect-livereload": "^0.5.4",
    "eslint": "^3.5.0",
    "eslint-config-loopback": "^4.0.0",
    "exorcist": "^0.4.0",
    "expect.js": "^0.3.1",
    "generator-ngdoc": "^0.1.6",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-coffeelint": "^0.0.16",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-docular": "^0.2.4",
    "grunt-exec": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-html-build": "^0.6.1",
    "grunt-loopback-sdk-angular": "^1.3.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-node-inspector": "^0.4.2",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^1.3.1",
    "grunt-svgmin": "^3.3.0",
    "grunt-template": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "imagemin": "^5.2.2",
    "jasmine-core": "^2.5.1",
    "jpegtran-bin": "^3.1.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "loopback-sdk-angular": "^1.10.1",
    "loopback-swagger": "^2.5.0",
    "loopback-testing": "^1.3.0",
    "node-inspector": "^0.12.8",
    "open": "^0.0.5",
    "optipng-bin": "^3.1.2",
    "protractor": "^4.0.4",
    "pug": "^2.0.0-beta6",
    "remapify": "^2.1.0",
    "shelljs": "^0.7.4",
    "time-grunt": "^1.4.0",
    "yo": "^1.8.5"
  },
  "peerDevDependencies": {
    "bower": "^1.7.9",
    "grunt-cli": "^1.0.1",
    "jasmine": "^2.5.0",
    "karma": "^1.2.0",
    "mocha": "^3.0.2",
    "phantomjs": "^2.1.7",
    "wiredep": "^4.0.0"
  },
  "mistakenDependencies": {
    "coffee-script": "^1.6.3",
    "happened": "^1.0.0",
    "knex": "^0.8.6",
    "pg": "^4.3.0",
    "underscore": "^1.8.3"
  },
  "mistakenDevDependencies": {
    "express": "^4.12.3",
    "istanbul": "^0.3.13",
    "dgeni": "^0.4.1",
    "grunt-angular-architecture-graph": "^0.2.6",
    "grunt-bower": "^0.20.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-environment": "^0.1.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-push-prod": "0.0.1",
    "grunt-dgeni": "^0.0.3",
    "grunt-docker": "^0.0.10",
    "grunt-docker-io": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-google-cdn": "^0.4.3",
    "grunt-inject": "^0.1.1",
    "grunt-karma": "^0.10.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-npm": "^0.0.2",
    "grunt-open": "^0.2.3",
    "grunt-processhtml": "^0.3.7",
    "grunt-stage": "^1.0.6",
    "grunt-recess": "^1.0.1",
    "mocha": "^3.0.2",
    "node-dir": "^0.1.8",
    "resourceful": "^0.3.5",
    "strong-supervisor": "^1.5.2",
    "yo": "^1.4.6"
  }
}
